[0;1;32m●[0m firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (]8;;file://fedora/usr/lib/systemd/system/firewalld.service/usr/lib/systemd/system/firewalld.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
    Drop-In: /usr/lib/systemd/system/service.d
             └─]8;;file://fedora/usr/lib/systemd/system/service.d/10-timeout-abort.conf10-timeout-abort.conf]8;;
     Active: [0;1;32mactive (running)[0m since Sat 2024-06-01 14:41:35 WIB; 3h 48min ago
       Docs: ]8;;man:firewalld(1)man:firewalld(1)]8;;
   Main PID: 1125 (firewalld)
      Tasks: 4 (limit: 9058)
     Memory: 44.5M
        CPU: 1.891s
     CGroup: /system.slice/firewalld.service
             └─[0;38;5;245m1125 /usr/bin/python3 -sP /usr/sbin/firewalld --nofork --nopid[0m

Jun 01 14:41:42 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: iptables: No chain/target/match by that name.[0m
Jun 01 14:41:42 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -F DOCKER-ISOLATION' failed: iptables: No chain/target/match by that name.[0m
Jun 01 14:41:42 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -X DOCKER-ISOLATION' failed: iptables: No chain/target/match by that name.[0m
Jun 01 14:41:43 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
Jun 01 14:41:43 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
Jun 01 18:18:37 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
Jun 01 18:18:37 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
Jun 01 18:20:04 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: ALREADY_ENABLED: 2222:tcp[0m
Jun 01 18:20:05 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
Jun 01 18:20:05 fedora firewalld[1125]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
